<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="nav">
        <div class="container">
          
        
        
        <div class="logo">
          
          <img class ="logo1" src="img/logo1.png" alt="">
          <div class="menu">
            <nav class="navbar navbar-expand-lg">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="Home.html"
                    >Home <span class="sr-only"></span
                  ></a>
                  <a class="btn-btn-primary" href="login_form.html" role="button">login</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
    
        <div class="text">
          <div class="col-lg-6">
            <div class="text1">
              <h1>Corona Virus</h1>
              <p>
                COVID-19 is the disease caused by SARS-CoV-2, the coronavirus that
               
                emerged in December 2019. COVID-19 can be severe, and has caused
                
                millions of deaths around the world as well as lasting health 
                problems in some who have survived the illness. The coronavirus
               
                can be spread from person to person. It is diagnosed with a test.
              </p>
              <!-- <a
                href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus"
                ><input type="button" value="Learn More" class="btn1"
              /></a> -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="imge">
              <img
                src="img/1a1c168b61d7b946862e8c519bcb81dfa4585ab5-2640x2640-removebg-preview.png" 
                
                alt="" class="img-fluid"
              
              />
            </div>
          </div>
          
          
        </div>
      </div>
      </div>
    </div>
    
    
    
      <div class="hero">
        
        <div class="container">
          <br>
          <h1 class="text-center  ">How Virus Spread</h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="tethero">
                <h1>How Contagion Coronavirus</h1>
                <p>
                  The virus is thought to spread primarily from person-to-person
                  via respiratory droplets produced when an infected person coughs
                  or sneezes, which when inhaled enter the mouths or noses of
                  people who are nearby, or possibly inhaled into the lungs.
                </p>
                <div class="human">
                  <img src="img/hd.jpg" style="height: 80px;width: 90px;"/>
                  <div class="tx">
                      <h4>Human Contact</h4>
                  <p>
                    oronavirus spread through a handshake Or by sharing shopping
                    carts or subway hanging straps
                  </p>
                  </div>
                  
                </div>
                <br>
                <div class="human" >
                  <img src="img/air.png" style="height: 80px;width: 90px;" alt="ab-thumb" />
                  <div class="tx">
                      <h4>Air Transmission</h4>
                  <p>
                    Our comprehensive Online Marketing strategy will boost your
                    website trafic hence monthly sales.
                  </p>
                  </div>
                  
                </div>
                <br>
                <div class="human">
                  <img src="img/foods.jpg" style="height: 80px;width: 90px;" alt="ab-thumb" />
                  <div class="tx">
                      <h4>Contaminated Objects</h4>
                  <p>
                    Our comprehensive Online Marketing strategy will boost your
                    website trafic hence monthly sales.
                  </p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contimg">
                <img src="img/hero-removebg-preview.png" alt="" height="550px" width="100%" class="img-fluid" />
    
              </div>
              
            </div>
            
          </div>
          <br>
        </div>
      </div>
    
    
       <div class="symptoms">
          <div class="container">
              <br>
              <h1 class="id text-center mt-2">Corona Virus Symptoms</h1>
              
              <div class="row">
                  <div class="col-lg-6 col-12 mt-5">
                  <div class="div1 col ">
                      <div class="imgs">
                          <img src="img/01.jpg" height="100px" alt="">
                      </div>
                      <div class="content">
                          <h5>Coughing And Sneezing</h5>
                          <p>Sneezes can spread disease, including COVID-19, through infectious aerosol droplets.</p>
                      </div>
                  </div>
                  <div class="div3 col mt-2" >
                      <div class="imgs">
                          <img src="img/02.jpg" height="100px" alt= "" s >
                      </div>
                      <div class="content">
                          <h5>Hot Fever</h5>
                          <p> A body temperature of 100.4 degrees F or higher is generally seen in people with COVID-19</p>
                      </div>
                  </div>
                  <div class="div3 col mt-2">
                      <div class="imgs">
                          <img src="img/03.jpg" height="100px" alt="">
                      </div>
                      <div class="content">
                          <h5>Strong Headacke</h5>
                          <p>Headache is one of the earliest and most common symptoms during the acute phase of COVID-19</p>
                      </div>
                  </div>
                  </div>
                  <div class="col-lg-6 col-12 mt-5">
                      <div class="div1">
                          <div class="imgs">
                              <img src="img/04.jpg" height="100px" alt="">
                          </div>
                          <div class="content"> 
                              <h5>Shortness Of Breath</h5>
                              <p> It's a common symptom of COVID-19 its difficulty catching your breath and feel short of breath more easily.</p>
                          </div>
                      </div>
                      <div class="div3 mt-2" >
                          <div class="imgs">
                              <img src="img/05.jpg" height="100px" alt="">
                          </div>
                          <div class="content">
                              <h5>Confusion</h5>
                              <p>Mental confusion, disorientation may be early warning sign of severe COVID-19 </p>
                          </div>
                      </div>
                      <div class="div3 mt-2">
                          <div class="imgs">
                              <img src="img/06.jpg" height="100px" alt="">
                          </div>
                          <div class="content">
                              <h5>Sore Throat</h5>
                              <p> The sore throat appears together with other symptoms of a COVID-19</p>
                          </div>
                      </div>
                      <br><br>
                      </div mt-5>
                  </div>
              </div>
          </div>
        </div>
    
           <div class="about">
            
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-12 mt-5">
                  <h1 >Prevention Coronavirus</h1>
                  <p>Important Prevention · Avoid Crowded Places (Social Distancing) · Wear a Face Mask · Cover Mouth when Coughing · Wash Hand Frequently · Seek Medical Care ·</p>
                  <div class="div2">
                    <div class="imgs">
                        <img src="img/07.jpg" height="100px" alt="">
                    </div>
                    <div class="content">
                        <h5>Wash Your Hands For 20sec</h5>
                        <p> washing your hands is a key part of preventing the spread of viruses such as the coronavirus</p>
                    </div>
                </div><div class="div2 mt-2">
                  <div class="imgs">
                      <img src="img/08.jpg" height="100px" alt="">
                  </div>
                  <div class="content">
                      <h5>Cover Nose and Mouth When Sneezing</h5>
                      <p>One sneeze can carry up to 100,000 viruses and bacteria. 
                        so covering your mouth and nose appropriately.</p>
                  </div>
              </div><div class="div2 mt-2">
                <div class="imgs">
                    <img src="img/09.jpg" height="100px" alt="">
                </div>
                <div class="content">
                    <h5>Wear A Mask If Available</h5>
                    <p>Wearing a mask is an easy way to reduce the risk of unknowingly spreading the infection</p>
                </div>
                
            </div>
            <br><br>
                </div>
                <div class="col-lg-6 col-12 mt-5">
                  <div class="pre">
                    <img src="img/wash.png"  width="100%" height="500" alt="">
                  </div>
                  <br>
                </div>
                
              </div>
            </div>
          </div> 

          <div class="wash">
            <div class="container">
              <br>
              <h1 class="text-center">How to Wash Your Hands</h1>
              <div class=" wd mt-5">
                <div class="row">
                  <div class="col-lg-3 col-6 ">
                  <div class="ab">
                    <div class="stp1 ">
                      <img src="img/10.jpg"   height="100px" width="50%">
                      <div class="cont">
                        <h6>Wet Hands</h6>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="ab">
                    <div class="stp1 ">
                      <img src="img/11.jpg"   height="100px" width="50%">
                      <div class="cont">
                        <h6>Apply Soap</h6>
                      </div>
                     
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="ab">
                    <div class="stp1">
                      <img src="img/12.jpg"   height="100px" width="50%">
                      <div class="cont">
                        <h6>Rub Hands Palm to palm</h6>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="ab">
                    <div class="stp1">
                      <img src="img/13.jpg"   height="100px" width="50%">
                      <div class="cont">
                        <h6>Lather The Back  of Both Hands</h6>
                      </div>
                      
                    </div>
                  </div>
                </div>
                </div>
                
              </div> 
          </div>
          <br>
          <div class="container">
          
            <div class=" wd mt-3">
              <div class="row">
                <div class="col-lg-3 col-6 ">
                <div class="ab">
                  <div class="stp1 ">
                    <img src="img/14.jpg"   height="100px" width="50%">
                    <div class="cont">
                      <h6>Scrub Between Your Fingers</h6>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="ab">
                  <div class="stp1 ">
                    <img src="img/15.jpg"   height="100px" width="50%">
                    <div class="cont">
                      <h6>Rub The Back of Fingers on The Opposing Palm</h6>
                    </div>
                   
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="ab">
                  <div class="stp1">
                    <img src="img/16.jpg"   height="100px" width="50%">
                    <div class="cont">
                      <h6>Clean Thumbs</h6>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <div class="ab">
                  <div class="stp1">
                    <img src="img/17.jpg"   height="100px" width="50%">
                    <div class="cont">
                      <h6>Wash Fingernails And Fingertips</h6>
                    </div>
                    
                  </div>
                </div>
              </div>
              </div>
              
            </div> 
        </div>
        <br>
        <div class="container">
          
          <div class=" wd mt-3">
            <div class="row">
              <div class="col-lg-3 col-6 ">
              <div class="ab">
                <div class="stp1 ">
                  <img src="img/18.jpg"   height="100px" width="50%">
                  <div class="cont">
                    <h6>Rinse Hands</h6>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="ab">
                <div class="stp1 ">
                  <img src="img/19.jpg"   height="100px" width="50%">
                  <div class="cont">
                    <h6>Dry with a Single Use Towel</h6>
                  </div>
                 
                </div>
                
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="ab">
                <div class="stp1">
                  <img src="img/20.jpg"   height="100px" width="50%">
                  <div class="cont">
                    <h6>Use The Towel to Rurn off The Foucet</h6>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="ab">
                <div class="stp1">
                  <img src="img/21.jpg"   height="100px" width="50%">
                  <div class="cont">
                    <h6>Your Hands Are Clean</h6>
                  </div>
                  
                </div>
              </div>
            </div>
            </div>
            
          </div> 
      </div>
      <br>
        </div>


        
        
        
           
    
           
         <!-- Footer -->
         <footer class="mainfooter" role="contentinfo">
          <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6"> 
                <!--Column1-->
                 <div class="footer-pad">
                  <h4>Covid-19</h4>
                  <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="login_form.html">login</a></li>
                   
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
               
             </div>
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <div class="footer-pad">
                  <h4>Follow Us</h4><br><br><br>
            </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class=" cp text-center">  &copy; Copyright </p>
            </div>
          </div> 
        
        
           </div>
          </div>
        </footer> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
