<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      body {
         background-color: #f0f0f0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .login-container {
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         width: 100%;
         max-width: 400px;
      }

      .login-container h1 {
         font-size: 24px;
         margin-bottom: 20px;
         text-align: center;
      }

      .login-container img {
         display: block;
         margin: 0 auto;
         border-radius: 50%;
         margin-bottom: 20px;
      }

      .login-container form {
         margin-bottom: 0;
      }

      .login-container label {
         display: block;
         margin-bottom: 8px;
         font-weight: bold;
      }

      .login-container input[type="email"],
      .login-container input[type="password"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 15px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      .login-container button[type="submit"] {
         width: 100%;
         padding: 10px;
         background-color: #007bff;
         border: none;
         border-radius: 5px;
         color: #fff;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      .login-container button[type="submit"]:hover {
         background-color: #0056b3;
      }

      .login-container .error-msg {
         color: red;
         font-size: 14px;
         margin-top: 10px;
      }

   </style>
</head>
<body>

<div class="login-container">
   <h1>Login Now</h1>
   <img src="./img/login.png" alt="Login Image" width="150">
   <form action="" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Enter your password">

      <button type="submit" name="submit">Login</button>
   </form>
   <p>Don't have an account? <a href="register_form.php">Register Now</a></p>
</div>

</body>
</html>
