*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.nav{
    background-image: url(img/bg2.jpg);
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    overflow: hidden;
    
    
}
.nav a{
    color: white;
    transform: 3s;
    
}

.btn1{
    background-color: rgb(8, 39, 87);
    color: white;
   
    margin-left: 150px;
    border: #3B5998;
    justify-items: center;
    width: 100px;


}

.logo1{

  display: flex;
  width: 250px;
  height: 220px;
  margin-left: -150px;
  margin-top: -75px;



}

.logo{
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.menu a{
color:white;
text-decoration: none;
padding: 1rem;

}

.text{
    
   height: auto;
   width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.text1{
    /* background-color: #086105; */
    display: flex;
    flex-direction: column;
    animation: moveText 2s linear
    
   
}
.text1 h1{ 
  
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif}
.text1 p{
justify-content: center;

}
.imge{
   /* background-color: #44BCDD; */
   
   
  
    animation: covid 40s infinite linear;
}



@keyframes covid{
  0%{
      transform:rotate(0deg);
  }   
  100%{
      transform: rotate(360deg);
  }
}

@keyframes moveText  {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0%);
  }
}

.container{
   
    width: 100%;
}
.hero{
    background-color: rgb(8, 39, 87);
    color: white;
    height: auto;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
}
.human{
  display: flex;
  border:solid #024f75;
  background-color: #1b305f;
  align-items: center;
  column-gap: 0.5rem;
  
}
.human img{
  border-radius: 50%;
  margin-left: 0.5rem;
}

.symptoms{
    height: auto;
    width: 100%;
    background-image: url(img/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

    display: flex;
    
    
    
}
.div1{
    display: flex;
    align-items: center;
    justify-content: center;
    border:solid #024f75;
    background-color: #1b305f;
    padding-left: 0.5rem;
    height:120px;
    width: 100%;
    column-gap: 1rem;
    overflow: hidden;
   
    
}

.div3{
  display: flex;
  align-items: center;
  justify-content: center;
  border:solid #024f75;
  background-color: #1b305f;
  overflow: hidden;
  height: 120px;
  width: 100%;
  padding-left: 0.5rem;
 
  column-gap: 1rem;
 
  
}
.div1  img{
 border-radius: 80%;
}
.div2  img{
  border-radius: 80%;
 }
 .div3 img{
  border-radius: 80%;
 }

.about{
    height: auto;
    background-color: rgb(8, 39, 87);
    color: white;
    width: 100%;
    display: flex;
    align-items: center;

}
.div2{
    display: flex;
    border:solid;
   align-items: center;
    height: 130px;
    width: 100%;
    justify-content: center;
    column-gap: 1rem;
   padding-left: 0.5rem;
   border:solid #024f75;
    background-color: #1b305f;
    
}
.div2 img{
 border-radius: 80%;
 
}
.pre{
  
  margin-top: 3.5rem;
}


.wash{
    background-image: url(img/bg2.jpg);
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.wd{
justify-content: center;
text-align: center;
width: 100%;
align-items: center;
}



.ab img{
  border-radius: 50%;
}



.data{
    height: auto;
    width: 100%;
    background-color: rgb(8, 39, 87);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  
}

.human2{
    
 display: flex;
    flex-direction: row;
    border:solid #024f75;
    background-color: #1b305f;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    column-gap: 0.5rem;
  
    
}
.human2 img{
    border-radius: 50%;

    
}
.air2{
    display: flex;
    flex-direction: row;
    border:solid #024f75;
    background-color: #1b305f;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    column-gap: 0.5rem;
   
}
.air2 img{
    border-radius: 50%;
    
}
.contam2{
    display: flex;
    flex-direction: row;
    border:solid #024f75;
  background-color: #1b305f;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    
    
    column-gap: 0.5rem;
    
}
.contam2 img{
    
    border-radius: 80%;
    
}

/* footer */
/*FOOTER*/

footer {
   background-image: url(img/covid.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    /* background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A); */
    
    color: white;
    height: 250px;
    width: 100%;
  }
  
  .cp{
    color:white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  footer a {
    color: white;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid black;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  
  
  